TOKEN=test
DB_USER=test
DB_PASSWORD=test
EXTERNAL_DB_PORT=27017
DB_PORT=27017
DB_CONTAINER_NAME=bot_store_mongo_db
EXTERNAL_BOT_PORT=8000
BOT_PORT=8000
BASE_URL=https://127.0.0.0.1:8010
OVERDUE_TIME_SLEEP=5
QUEUE_TIME_SLEEP=2
IS_OVERDUE_TIME=15